# SF2

./: .project  pom.xml
src/main/java/com/Diyar/Selenium/Basetest/: BaseTest.java
src/main/java/com/Diyar/Selenium/Browser/: Browser.java
src/main/java/com/Diyar/Selenium/Framework/Lib/: Button.java  FrameLib.java  Label.java  Link.java  SelectBox.java  Textfield.java  Util.java
src/main/java/com/Java/Test/: OtpTest.java
